Using CATALINA_BASE:   /apps/tomcat/tomcat7
Using CATALINA_HOME:   /apps/tomcat/tomcat7
Using CATALINA_TMPDIR: /apps/tomcat/tomcat7/temp
Using JRE_HOME:        /apps/tomcat/jdk1.7.0_80
Using CLASSPATH:       /apps/tomcat/tomcat7/bin/bootstrap.jar:/apps/tomcat/tomcat7/bin/tomcat-juli.jar
Server version: Apache Tomcat/7.0.93
Server built:   Feb 16 2019 17:13:17 UTC
Server number:  7.0.93.0
OS Name:        Linux
OS Version:     3.10.0-693.11.1.el7.x86_64
Architecture:   amd64
JVM Version:    1.7.0_80-b15
JVM Vendor:     Oracle Corporation
